<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.ufrpe.cine_easyplex.gui.AdicionarContaController">
   <center>
      <Pane prefHeight="428.0" prefWidth="693.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="550.0" fitWidth="1080.0" layoutX="-83.0" layoutY="57.0">
               <image>
                  <Image url="@../Imagens/CenterOpcoes.jpg" />
               </image>
            </ImageView>
            <Label layoutX="76.0" layoutY="130.0" prefHeight="45.0" prefWidth="80.0" text="Login" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="175.0" prefHeight="45.0" prefWidth="86.0" text="Senha" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="220.0" prefHeight="45.0" prefWidth="237.0" text="Repita sua senha" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Button layoutX="450.0" layoutY="374.0" mnemonicParsing="false" onAction="#adicionar" prefHeight="44.0" prefWidth="108.0" text="Concluir">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextField fx:id="tfLogin" layoutX="159.0" layoutY="137.0" prefHeight="31.0" prefWidth="280.0" />
            <PasswordField fx:id="tfSenha" layoutX="290.0" layoutY="182.0" prefHeight="31.0" prefWidth="149.0" />
            <PasswordField fx:id="tfRepetirSenha" layoutX="290.0" layoutY="227.0" prefHeight="31.0" prefWidth="149.0" />
         </children>
      </Pane>
   </center>
   <top>
      <Pane prefHeight="117.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="179.0" fitWidth="1080.0" layoutY="-2.0">
               <image>
                  <Image url="@../Imagens/Top.jpg" />
               </image>
            </ImageView>
            <Label layoutX="36.0" layoutY="81.0" prefHeight="44.0" prefWidth="449.0" text="ADICIONAR CONTA" textFill="WHITE">
               <font>
                  <Font name="Gotham Light" size="42.0" />
               </font>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu>
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip>
               <effect>
                  <ColorAdjust />
               </effect>
            </Label>
            <Label fx:id="lblError" layoutX="4.0" layoutY="10.0" prefHeight="29.0" prefWidth="1068.0" textFill="WHITE" />
         </children>
         <effect>
            <DisplacementMap>
               <mapData>
                  <FloatMap />
               </mapData>
            </DisplacementMap>
         </effect></Pane>
   </top>
   <left>
      <Pane prefHeight="511.0" prefWidth="83.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Pane prefHeight="92.0" prefWidth="1080.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <Pane prefHeight="511.0" prefWidth="338.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="32.0" layoutY="197.0" mnemonicParsing="false" opacity="0.09" prefHeight="54.0" prefWidth="220.0">
               <font>
                  <Font name="Gotham Light" size="19.0" />
               </font>
            </Button>
            <Button layoutX="32.0" layoutY="265.0" mnemonicParsing="false" onAction="#backToMenu" opacity="0.09" prefHeight="54.0" prefWidth="220.0">
               <font>
                  <Font name="Gotham Light" size="19.0" />
               </font>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </Button>
            <Button layoutX="32.0" layoutY="335.0" mnemonicParsing="false" onAction="#sair" opacity="0.09" prefHeight="54.0" prefWidth="220.0">
               <font>
                  <Font name="Gotham Light" size="19.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </right>
   <effect>
      <Blend />
   </effect>
</BorderPane>
