<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.ufrpe.cine_easyplex.gui.ComprarController">
   <center>
      <Pane fx:id="comprar" prefHeight="428.0" prefWidth="997.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="550.0" fitWidth="1080.0" layoutY="53.0">
               <image>
                  <Image url="@../Imagens/BBBBBB.jpg" />
               </image>
            </ImageView>
            <GridPane layoutX="651.0" layoutY="123.0" prefHeight="144.0" prefWidth="417.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="531.0" minWidth="10.0" prefWidth="128.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="936.0" minWidth="10.0" prefWidth="270.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Título:" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label text="Classificação:" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label text="Gênero:" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelTitulo" prefHeight="17.0" prefWidth="900.0" textFill="WHITE" GridPane.columnIndex="1" />
                  <Label fx:id="labelClassificacao" prefHeight="17.0" prefWidth="439.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="labelGenero" prefHeight="17.0" prefWidth="503.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Sessão:" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="boxSessao" onAction="#atualizarSessao" prefHeight="25.0" prefWidth="326.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <GridPane fx:id="gridCadeiras" layoutX="14.0" layoutY="149.0" prefHeight="311.0" prefWidth="578.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane layoutX="651.0" layoutY="293.0" prefHeight="114.0" prefWidth="417.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Meia Entrada:" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label text="Valor Total:" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelValor" prefHeight="28.0" prefWidth="92.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="checkMeia" mnemonicParsing="false" onAction="#setValor" prefHeight="33.0" prefWidth="30.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Button fx:id="cancelar" layoutX="664.0" layoutY="436.0" mnemonicParsing="false" onAction="#menuPrincipal" prefHeight="37.0" prefWidth="162.0" text="CANCELAR COMPRA">
               <font>
                  <Font name="Gotham Light" size="13.0" />
               </font></Button>
            <Button fx:id="confirmar" layoutX="857.0" layoutY="436.0" mnemonicParsing="false" onAction="#comprar" prefHeight="37.0" prefWidth="162.0" text="CONFIRMAR SESSÃO">
               <font>
                  <Font name="Gotham Light" size="13.0" />
               </font></Button>
            <Label layoutX="26.0" layoutY="95.0" prefHeight="17.0" prefWidth="569.0" text="A     B      C      D      E      F      G      H      I      J      K      L      M      N      O      P      Q      R       S       T       U" textFill="#fcf6f6" />
            <Label layoutX="607.0" layoutY="155.0" prefHeight="22.0" prefWidth="24.0" text="   1" textFill="#fcfafa" />
            <Label layoutX="617.0" layoutY="185.0" prefHeight="22.0" prefWidth="24.0" text="2" textFill="#fcfafa" />
            <Label layoutX="617.0" layoutY="217.0" prefHeight="22.0" prefWidth="24.0" text="3" textFill="#fcfafa" />
            <Label layoutX="617.0" layoutY="247.0" prefHeight="22.0" prefWidth="24.0" text="4" textFill="#fcfafa" />
            <Label layoutX="617.0" layoutY="278.0" prefHeight="22.0" prefWidth="24.0" text="5" textFill="#fcfafa" />
            <Label layoutX="617.0" layoutY="309.0" prefHeight="22.0" prefWidth="24.0" text="6" textFill="#fcfafa" />
            <Label layoutX="617.0" layoutY="340.0" prefHeight="22.0" prefWidth="24.0" text="7" textFill="#fcfafa" />
            <Label layoutX="617.0" layoutY="370.0" prefHeight="22.0" prefWidth="24.0" text="8" textFill="#fcfafa" />
            <Label layoutX="617.0" layoutY="405.0" prefHeight="22.0" prefWidth="24.0" text="9" textFill="#fcfafa" />
            <Label layoutX="617.0" layoutY="435.0" prefHeight="22.0" prefWidth="24.0" text="10" textFill="#fcfafa" />
         </children>
      </Pane>
   </center>
   <top>
      <Pane prefHeight="117.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="178.0" fitWidth="1080.0" layoutY="-2.0">
               <image>
                  <Image url="@../Imagens/Top.jpg" />
               </image>
            </ImageView>
            <Label layoutX="36.0" layoutY="81.0" prefHeight="47.0" prefWidth="507.0" text="COMPRAR INGRESSO" textFill="WHITE">
               <font>
                  <Font name="Gotham Light" size="42.0" />
               </font>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu>
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip>
               <effect>
                  <ColorAdjust />
               </effect>
            </Label>
         </children>
         <effect>
            <DisplacementMap>
               <mapData>
                  <FloatMap />
               </mapData>
            </DisplacementMap>
         </effect></Pane>
   </top>
   <bottom>
      <Pane prefHeight="92.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelErro" layoutX="47.0" layoutY="39.0" prefHeight="30.0" prefWidth="462.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children></Pane>
   </bottom>
   <effect>
      <Blend />
   </effect>
</BorderPane>
