<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.ufrpe.cine_easyplex.GUI.EditarFilmeController">
   <center>
      <Pane prefHeight="428.0" prefWidth="693.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="549.0" fitWidth="1080.0" layoutX="-83.0" layoutY="54.0">
               <image>
                  <Image url="@../Imagens/CenterOpcoes.jpg" />
               </image>
            </ImageView>
            <Button layoutX="503.0" layoutY="161.0" mnemonicParsing="false" onAction="#pesquisar" prefHeight="31.0" prefWidth="67.0" text="Pesquisar" />
            <TextField fx:id="tfPesquisa" layoutX="158.0" layoutY="160.0" prefHeight="33.0" prefWidth="320.0" />
            <Label layoutX="7.0" layoutY="104.0" prefHeight="56.0" prefWidth="197.0" text="BUSCAR FILME" textFill="WHITE">
               <font>
                  <Font name="Gotham Light" size="21.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="160.0" prefHeight="33.0" prefWidth="82.0" text="Título" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="209.0" prefHeight="47.0" prefWidth="151.0" text="EDITAR" textFill="WHITE">
               <contextMenu>
                  <ContextMenu>
                     <items>
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                     </items>
                  </ContextMenu>
               </contextMenu>
               <effect>
                  <ColorAdjust />
               </effect>
               <font>
                  <Font name="Gotham Light" size="21.0" />
               </font>
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip>
            </Label>
            <Label layoutX="52.0" layoutY="266.0" prefHeight="33.0" prefWidth="82.0" text="Título" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <TextField fx:id="tfTitulo" layoutX="161.0" layoutY="266.0" prefHeight="33.0" prefWidth="320.0" />
            <TextField fx:id="tfDuracao" layoutX="371.0" layoutY="378.0" prefHeight="33.0" prefWidth="110.0" />
            <Label layoutX="52.0" layoutY="320.0" prefHeight="33.0" prefWidth="82.0" text="Gênero" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="378.0" prefHeight="33.0" prefWidth="211.0" text="Duração (em minutos)" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="433.0" prefHeight="33.0" prefWidth="130.0" text="Classificação" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button layoutX="536.0" layoutY="466.0" mnemonicParsing="false" onAction="#concluir" prefHeight="31.0" prefWidth="67.0" text="Concluir" />
            <ChoiceBox fx:id="generoBox" layoutX="371.0" layoutY="320.0" prefHeight="33.0" prefWidth="110.0" />
            <ChoiceBox fx:id="classificacaoBox" layoutX="417.0" layoutY="433.0" prefHeight="33.0" prefWidth="62.0" />
         </children>
      </Pane>
   </center>
   <top>
      <Pane prefHeight="117.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="178.0" fitWidth="1080.0" layoutY="-2.0">
               <image>
                  <Image url="@../Imagens/Top.jpg" />
               </image>
            </ImageView>
            <Label layoutX="36.0" layoutY="81.0" prefHeight="47.0" prefWidth="189.0" text="EDITAR" textFill="WHITE">
               <font>
                  <Font name="Gotham Light" size="42.0" />
               </font>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu>
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip>
               <effect>
                  <ColorAdjust />
               </effect>
            </Label>
            <Label fx:id="lblError" layoutX="13.0" layoutY="14.0" prefHeight="25.0" prefWidth="1055.0" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DisplacementMap>
               <mapData>
                  <FloatMap />
               </mapData>
            </DisplacementMap>
         </effect></Pane>
   </top>
   <left>
      <Pane prefHeight="511.0" prefWidth="83.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Pane prefHeight="92.0" prefWidth="1080.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <Pane prefHeight="511.0" prefWidth="338.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="31.0" layoutY="262.0" mnemonicParsing="false" onAction="#backToMenu" opacity="0.09" prefHeight="54.0" prefWidth="220.0">
               <font>
                  <Font name="Gotham Light" size="19.0" />
               </font>
            </Button>
            <Button layoutX="31.0" layoutY="331.0" mnemonicParsing="false" onAction="#sair" opacity="0.09" prefHeight="54.0" prefWidth="220.0">
               <font>
                  <Font name="Gotham Light" size="19.0" />
               </font>
            </Button>
            <Button layoutX="31.0" layoutY="193.0" mnemonicParsing="false" onAction="#comprar" opacity="0.09" prefHeight="54.0" prefWidth="220.0">
               <font>
                  <Font name="Gotham Light" size="19.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </right>
   <effect>
      <Blend />
   </effect>
</BorderPane>
