<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.ufrpe.cine_easyplex.GUI.AdicionarSalaController">
   <center>
      <Pane prefHeight="428.0" prefWidth="693.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="549.0" fitWidth="1080.0" layoutX="-83.0" layoutY="54.0">
               <image>
                  <Image url="@../Imagens/CenterOpcoes.jpg" />
               </image>
            </ImageView>
            <Label layoutX="78.0" layoutY="168.0" prefHeight="45.0" prefWidth="80.0" text="ID" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Button layoutX="440.0" layoutY="376.0" mnemonicParsing="false" onAction="#adicionar" prefHeight="44.0" prefWidth="108.0" text="Concluir">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextField fx:id="tfID" layoutX="174.0" layoutY="175.0" prefHeight="31.0" prefWidth="67.0" />
            <CheckBox fx:id="check3d" layoutX="78.0" layoutY="240.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="96.0" text="3D" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="check4k" layoutX="193.0" layoutY="240.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="96.0" text="4K" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
   </center>
   <top>
      <Pane prefHeight="117.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="179.0" fitWidth="1080.0" layoutY="-2.0">
               <image>
                  <Image url="@../Imagens/Top.jpg" />
               </image>
            </ImageView>
            <Label layoutX="36.0" layoutY="81.0" prefHeight="44.0" prefWidth="392.0" text="ADICIONAR SALA" textFill="WHITE">
               <font>
                  <Font name="Gotham Light" size="42.0" />
               </font>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu>
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip>
               <effect>
                  <ColorAdjust />
               </effect>
            </Label>
            <Label fx:id="lblError" layoutX="7.0" layoutY="10.0" prefHeight="29.0" prefWidth="1060.0" textFill="WHITE" />
         </children>
         <effect>
            <DisplacementMap>
               <mapData>
                  <FloatMap />
               </mapData>
            </DisplacementMap>
         </effect></Pane>
   </top>
   <left>
      <Pane prefHeight="511.0" prefWidth="83.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Pane prefHeight="92.0" prefWidth="1080.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <Pane prefHeight="511.0" prefWidth="338.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="30.0" layoutY="193.0" mnemonicParsing="false" opacity="0.09" prefHeight="54.0" prefWidth="220.0">
               <font>
                  <Font name="Gotham Light" size="19.0" />
               </font>
            </Button>
            <Button layoutX="30.0" layoutY="262.0" mnemonicParsing="false" onAction="#backToMenu" opacity="0.09" prefHeight="54.0" prefWidth="220.0">
               <font>
                  <Font name="Gotham Light" size="19.0" />
               </font>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </Button>
            <Button layoutX="30.0" layoutY="331.0" mnemonicParsing="false" onAction="#sair" opacity="0.09" prefHeight="54.0" prefWidth="220.0">
               <font>
                  <Font name="Gotham Light" size="19.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </right>
   <effect>
      <Blend />
   </effect>
</BorderPane>
