<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.ufrpe.cine_easyplex.GUI.EditarFilmeController">
   <center>
      <Pane prefHeight="428.0" prefWidth="693.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="414.0" layoutY="149.0" mnemonicParsing="false" onAction="#pesquisar" prefHeight="31.0" prefWidth="67.0" text="Pesquisar" />
            <TextField fx:id="tfPesquisa" layoutX="161.0" layoutY="90.0" prefHeight="33.0" prefWidth="320.0" />
            <Label layoutY="21.0" prefHeight="56.0" prefWidth="197.0" text="BUSCAR FILME">
               <font>
                  <Font name="Gotham Light" size="21.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="90.0" prefHeight="33.0" prefWidth="82.0" text="Título">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutY="165.0" prefHeight="47.0" prefWidth="151.0" text="EDITAR">
               <contextMenu>
                  <ContextMenu>
                     <items>
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                     </items>
                  </ContextMenu>
               </contextMenu>
               <effect>
                  <ColorAdjust />
               </effect>
               <font>
                  <Font name="Gotham Light" size="21.0" />
               </font>
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip>
            </Label>
            <Label layoutX="58.0" layoutY="212.0" prefHeight="33.0" prefWidth="82.0" text="Título">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <TextField fx:id="tfTitulo" layoutX="161.0" layoutY="212.0" prefHeight="33.0" prefWidth="320.0" />
            <TextField fx:id="tfGenero" layoutX="277.0" layoutY="256.0" prefHeight="33.0" prefWidth="204.0" />
            <TextField fx:id="tfDuracao" layoutX="371.0" layoutY="303.0" prefHeight="33.0" prefWidth="110.0" />
            <TextField fx:id="tfClassificacao" layoutX="371.0" layoutY="351.0" prefHeight="33.0" prefWidth="110.0" />
            <Label layoutX="58.0" layoutY="256.0" prefHeight="33.0" prefWidth="82.0" text="Gênero">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="303.0" prefHeight="33.0" prefWidth="211.0" text="Duração (em minutos)">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="351.0" prefHeight="33.0" prefWidth="130.0" text="Classificação">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button layoutX="414.0" layoutY="431.0" mnemonicParsing="false" onAction="#concluir" prefHeight="31.0" prefWidth="67.0" text="Concluir" />
         </children>
      </Pane>
   </center>
   <top>
      <Pane prefHeight="117.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="30.0" layoutY="59.0" prefHeight="47.0" prefWidth="151.0" text="EDITAR">
               <font>
                  <Font name="Gotham Light" size="32.0" />
               </font>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu>
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip>
               <effect>
                  <ColorAdjust />
               </effect>
            </Label>
            <Label fx:id="lblError" layoutX="365.0" layoutY="14.0" prefHeight="25.0" prefWidth="351.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DisplacementMap>
               <mapData>
                  <FloatMap />
               </mapData>
            </DisplacementMap>
         </effect></Pane>
   </top>
   <left>
      <Pane prefHeight="511.0" prefWidth="83.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Pane prefHeight="92.0" prefWidth="1080.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <Pane prefHeight="511.0" prefWidth="338.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutY="202.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="54.0" prefWidth="220.0" text="MENU PRINCIPAL">
               <font>
                  <Font name="Gotham Light" size="19.0" />
               </font>
            </Button>
            <Button layoutY="295.0" mnemonicParsing="false" onAction="#sair" prefHeight="54.0" prefWidth="220.0" text="SAIR">
               <font>
                  <Font name="Gotham Light" size="19.0" />
               </font>
            </Button>
            <ImageView fitHeight="75.0" fitWidth="341.0" layoutX="-60.0" layoutY="-23.0">
               <image>
                  <Image url="@../Imagens/logo.png" />
               </image>
            </ImageView>
            <Button layoutY="115.0" mnemonicParsing="false" onAction="#remover" prefHeight="54.0" prefWidth="220.0" text="COMPRAR">
               <font>
                  <Font name="Gotham Light" size="19.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </right>
   <effect>
      <Blend />
   </effect>
</BorderPane>
