<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.ufrpe.cine_easyplex.GUI.EditarSalaController">
   <center>
      <Pane prefHeight="428.0" prefWidth="693.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="551.0" fitWidth="1080.0" layoutX="-83.0" layoutY="52.0">
               <image>
                  <Image url="@../Imagens/CenterOpcoes.jpg" />
               </image>
            </ImageView>
            <Label layoutX="61.0" layoutY="284.0" prefHeight="38.0" prefWidth="40.0" text="ID" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <TextField fx:id="tfID" layoutX="194.0" layoutY="287.0" prefHeight="33.0" prefWidth="60.0" />
            <TextField fx:id="tfCapacidade" layoutX="194.0" layoutY="338.0" prefHeight="33.0" prefWidth="60.0" />
            <Label layoutX="61.0" layoutY="335.0" prefHeight="38.0" prefWidth="126.0" text="Capacidade" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <CheckBox fx:id="check3d" layoutX="68.0" layoutY="398.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="72.0" text="3D" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="check4k" layoutX="218.0" layoutY="398.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="72.0" text="4K" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="checkPrime" layoutX="342.0" layoutY="398.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="111.0" text="PRIME" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </CheckBox>
            <Button layoutX="509.0" layoutY="461.0" mnemonicParsing="false" onAction="#editar" prefHeight="29.0" prefWidth="83.0" text="Concluir">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="139.0" prefHeight="56.0" prefWidth="197.0" text="BUSCAR SALA" textFill="WHITE">
               <font>
                  <Font name="Gotham Light" size="21.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="228.0" prefHeight="56.0" prefWidth="197.0" text="BUSCAR FILME" textFill="WHITE">
               <font>
                  <Font name="Gotham Light" size="21.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="193.0" prefHeight="38.0" prefWidth="40.0" text="ID" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <TextField fx:id="tfPesquisa" layoutX="194.0" layoutY="195.0" prefHeight="33.0" prefWidth="60.0" />
            <Button layoutX="301.0" layoutY="197.0" mnemonicParsing="false" onAction="#pesquisa" prefHeight="29.0" prefWidth="83.0" text="Pesquisar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
   <top>
      <Pane prefHeight="117.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="179.0" fitWidth="1080.0" layoutY="-2.0">
               <image>
                  <Image url="@../Imagens/Top.jpg" />
               </image>
            </ImageView>
            <Label layoutX="36.0" layoutY="81.0" prefHeight="47.0" prefWidth="336.0" text="EDITAR SALAS" textFill="WHITE">
               <font>
                  <Font name="Gotham Light" size="42.0" />
               </font>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu>
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip>
               <effect>
                  <ColorAdjust />
               </effect>
            </Label>
            <Label fx:id="lblError" layoutX="30.0" layoutY="14.0" prefHeight="23.0" prefWidth="1017.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DisplacementMap>
               <mapData>
                  <FloatMap />
               </mapData>
            </DisplacementMap>
         </effect></Pane>
   </top>
   <left>
      <Pane prefHeight="511.0" prefWidth="83.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Pane prefHeight="92.0" prefWidth="1080.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <Pane prefHeight="511.0" prefWidth="338.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="31.0" layoutY="192.0" mnemonicParsing="false" opacity="0.09" prefHeight="54.0" prefWidth="220.0">
               <font>
                  <Font name="Gotham Light" size="19.0" />
               </font>
            </Button>
            <Button layoutX="31.0" layoutY="330.0" mnemonicParsing="false" onAction="#sair" opacity="0.09" prefHeight="54.0" prefWidth="220.0">
               <font>
                  <Font name="Gotham Light" size="19.0" />
               </font>
            </Button>
            <Button layoutX="31.0" layoutY="261.0" mnemonicParsing="false" onAction="#backToMenu" opacity="0.09" prefHeight="54.0" prefWidth="220.0">
               <font>
                  <Font name="Gotham Light" size="19.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </right>
   <effect>
      <Blend />
   </effect>
</BorderPane>
