<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.ufrpe.cine_easyplex.GUI.MenuController">
   <center>
      <Pane prefHeight="446.0" prefWidth="676.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="587.0" fitWidth="1080.0" layoutX="-83.0" layoutY="-49.0">
               <image>
                  <Image url="@../Imagens/CenterMenu.jpg" />
               </image>
            </ImageView>
            <TableView fx:id="tableView" layoutX="54.0" layoutY="47.0" prefHeight="391.0" prefWidth="511.0">
              <columns>
                <TableColumn fx:id="listaTitulo" prefWidth="224.0" text="Título" />
                <TableColumn fx:id="listaGenero" minWidth="0.0" prefWidth="103.0" text="Gênero" />
                  <TableColumn fx:id="listaDuracao" minWidth="0.0" prefWidth="84.0" text="Duração" />
                  <TableColumn fx:id="listaClassificacao" minWidth="0.0" prefWidth="96.0" text="Classificação" />
              </columns>
            </TableView>
            <Button layoutX="690.0" layoutY="128.0" mnemonicParsing="false" onAction="#comprar" opacity="0.09" prefHeight="54.0" prefWidth="220.0">
               <font>
                  <Font name="Gotham Light" size="19.0" />
               </font>
            </Button>
            <Button layoutX="690.0" layoutY="196.0" mnemonicParsing="false" onAction="#opcoes" opacity="0.09" prefHeight="54.0" prefWidth="220.0">
               <font>
                  <Font name="Gotham Light" size="19.0" />
               </font>
            </Button>
            <Button layoutX="690.0" layoutY="267.0" mnemonicParsing="false" onAction="#sair" opacity="0.09" prefHeight="54.0" prefWidth="220.0">
               <font>
                  <Font name="Gotham Light" size="19.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
   <top>
      <Pane prefHeight="182.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
         <effect>
            <DisplacementMap>
               <mapData>
                  <FloatMap />
               </mapData>
            </DisplacementMap>
         </effect>
         <children>
            <ImageView fitHeight="178.0" fitWidth="1080.0">
               <image>
                  <Image url="@../Imagens/Top.jpg" />
               </image>
            </ImageView>
            <Label layoutX="36.0" layoutY="81.0" prefHeight="49.0" prefWidth="132.0" text="MENU" textFill="WHITE">
               <font>
                  <Font name="Gotham Light" size="42.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="511.0" prefWidth="83.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Pane prefHeight="92.0" prefWidth="1080.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <Pane prefHeight="446.0" prefWidth="84.0" BorderPane.alignment="CENTER" />
   </right>
   <effect>
      <Blend />
   </effect>
</BorderPane>
