<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.ufrpe.cine_easyplex.GUI.TelaLoginController">
   <center>
      <AnchorPane prefHeight="459.0" prefWidth="743.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="508.0" layoutY="440.0" mnemonicParsing="false" onAction="#Login" prefHeight="29.0" prefWidth="66.0" text="Entrar" />
            <TextField fx:id="tfSenha" layoutX="450.0" layoutY="382.0" prefHeight="25.0" prefWidth="183.0" />
            <TextField fx:id="tfLogin" layoutX="451.0" layoutY="322.0" prefHeight="25.0" prefWidth="183.0" />
            <Label layoutX="387.0" layoutY="323.0" prefHeight="23.0" prefWidth="60.0" text="Login" />
            <Label layoutX="387.0" layoutY="383.0" prefHeight="23.0" prefWidth="60.0" text="Senha" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
